unsorted

{
    "caraccidents":{
        "numbers":805,
        "records":672
    },
    "murders":{
        "numbers":81,
        "records":1533                 
    },
    "suicides":{
        "numbers":485,
        "records":413
    }
}



sorted

{
    "caraccidents":{
        "numbers":805,
        "records":672
    },
    "suicides":{
        "numbers":485,
        "records":413
    },
    "murders":{
        "numbers":81,
        "records":1533
    }

}















