unsorted

{
    "caraccidents":{
        "numbers":805,
        "records":672
    },
    "murders":{
        "numbers":81,
        "records":1533                 
    },
    "suicides":{
        "numbers":485,
        "records":413
    }
}



sorted

{
    "caraccidents":{
        "numbers":805,
        "records":672
    },
    "suicides":{
        "numbers":485,
        "records":413
    },
    "murders":{
        "numbers":81,
        "records":1533
    }

}


8ade287e3edd4769924db929c749ad3d

https://central.bitdefender.com/download?install_code=8ade287e-3edd-4769-924d-b929c749ad3d&cid=ipl|c|central_web|deploy_flow&lang=el_GR












